# Skill-Sharing-Learning-Platform

./: .gitignore  README.md
App/: pom.xml
App/src/main/java/com/cookBook/App/: AppApplication.java
App/src/main/java/com/cookBook/App/config/: SecurityConfig.java  WebSocketConfig.java
App/src/main/java/com/cookBook/App/controller/: AuthController.java  ChatController.java  CommentController.java  LearningPlanController.java  LikeController.java  PostController.java  ProgressController.java  ProgressUpdateController.java  UserController.java
App/src/main/java/com/cookBook/App/model/: ChatMessage.java  Comment.java  LearningPlan.java  Like.java  NotificationMessage.java  Post.java  Progress.java  ProgressUpdate.java  User.java
App/src/main/java/com/cookBook/App/repository/: ChatMessageRepository.java  CommentRepository.java  LearningPlanRepository.java  LikeRepository.java  PostRepository.java  ProgressRepositary.java  ProgressUpdateRepository.java  UserRepository.java
App/src/main/java/com/cookBook/App/service/: AuthService.java  ChatService.java  LearningPlanService.java  PostService.java  ProgressService.java  ProgressUpdateService.java  UserService.java
App/src/main/resources/: application.properties
App/src/test/java/com/cookBook/App/: AppApplicationTests.java
client/: .env  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: CategorizePost.jsx  CloseFriends.jsx  Navbar.jsx  Notification.jsx
client/src/components/Post-Management/: PostActions.jsx
client/src/context/: AuthContext.jsx
client/src/pages/Chat/: Chat.jsx
client/src/pages/private/: AllUsers.jsx  EditProfile.jsx  Followers.jsx  Following.jsx  FriendsProfile.jsx  NotificationPage.jsx  Profile.jsx
client/src/pages/private/Comment/: Comment.jsx
client/src/pages/private/LearningPlans/: CreateLearningPlan.jsx  CreateProgressUpdate.jsx  EditLearningPlan.jsx  LearningPlansList.jsx  ProgressUpdate.jsx
client/src/pages/private/Post/: EditPost.jsx  PostFeed.jsx
client/src/pages/private/PostManagement/: CreatePost.jsx  EditPost.jsx  EditProfile.jsx  PostFeed.jsx
client/src/pages/public/: Home.jsx  Login.jsx
