spring.application.name=App

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://ravindusiri21:hyoIlwnmDKXgmKSY@spring.c6mq4.mongodb.net/?retryWrites=true&w=majority&appName=spring

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=test

#Google
spring.security.oauth2.client.registration.google.client-id=759206559080-5b7sma9lot79jniq3m0uk5e08gigd599.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend URL (configurable for CORS and redirects)
frontend.url=${FRONTEND_URL:http://localhost:5173}
